\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nltk}
\citation{gensim}
\citation{scikit-learn}
\citation{bs4}
\citation{lxml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-processing and Data Description}{1}{section.2}}
\newlabel{preproc}{{2}{1}{Pre-processing and Data Description\relax }{section.2}{}}
\citation{lda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Representation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Methods}{4}{section.4}}
\citation{trees}
\citation{c45}
\citation{nb}
\citation{randomforests}
\citation{kf}
\newlabel{tfidf}{{1}{5}{Classification Methods\relax }{equation.4.1}{}}
\newlabel{tf}{{2}{5}{Classification Methods\relax }{equation.4.2}{}}
\newlabel{idf}{{3}{5}{Classification Methods\relax }{equation.4.3}{}}
\newlabel{df}{{4}{5}{Classification Methods\relax }{equation.4.4}{}}
\newlabel{naive}{{5}{5}{Classification Methods\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Optimal Configuration Testing}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature and Classifier Accuracy}}{6}{table.1}}
\newlabel{tab:acc}{{1}{6}{Feature and Classifier Accuracy\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Evaluation}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro Averaged Precision}}{7}{table.2}}
\newlabel{tab:map}{{2}{7}{Macro Averaged Precision\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macro Averaged Recall}}{7}{table.3}}
\newlabel{tab:mar}{{3}{7}{Macro Averaged Recall\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Micro Averaged Precision}}{7}{table.4}}
\newlabel{tab:mip}{{4}{7}{Micro Averaged Precision\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Micro Averaged Recall}}{7}{table.5}}
\newlabel{tab:mir}{{5}{7}{Micro Averaged Recall\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier Evaluation}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration accuracy over classifiers and feature sets}}{9}{figure.1}}
\newlabel{chart}{{1}{9}{Configuration accuracy over classifiers and feature sets\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Classifier Performance}{9}{subsection.5.3}}
\citation{kmeans}
\citation{dbscan}
\citation{wards-meth}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal Configuration Results}}{10}{table.6}}
\newlabel{tab:opt}{{6}{10}{Optimal Configuration Results\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering}{10}{section.6}}
\citation{lloyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cluster Evaluation}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Silhouette Coefficient Scores}}{11}{table.7}}
\newlabel{tab:sil}{{7}{11}{Silhouette Coefficient Scores\relax }{table.7}{}}
\newlabel{ward-eq}{{6}{11}{Cluster Evaluation\relax }{equation.6.6}{}}
\bibdata{biblio}
\bibcite{bs4}{1}
\bibcite{nb}{2}
\bibcite{kf}{3}
\bibcite{lxml}{4}
\bibcite{nltk}{5}
\bibcite{lda}{6}
\bibcite{randomforests}{7}
\bibcite{trees}{8}
\bibcite{dbscan}{9}
\bibcite{kmeans}{10}
\bibcite{scikit-learn}{11}
\bibcite{gensim}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\bibcite{c45}{13}
\bibcite{wards-meth}{14}
\bibstyle{plain}
